
[1mFrom:[0m /home/subhranshus/Projects/Ruby/Demo/Assignments/rails-with-react/app/controllers/api/v1/sessions_controller.rb:18 Api::V1::SessionsController#logout:

    [1;34m15[0m: [32mdef[0m [1;34mlogout[0m
    [1;34m16[0m:   token = request.headers[[31m[1;31m'[0m[31mtoken[1;31m'[0m[31m[0m]
    [1;34m17[0m:   
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m:   
    [1;34m20[0m:   decoded = [1;34;4mJsonWebToken[0m.decode(token)
    [1;34m21[0m:     
    [1;34m22[0m:   [32mif[0m decoded
    [1;34m23[0m:     render [35mjson[0m: { [35mmessage[0m: [31m[1;31m'[0m[31mLogged out successfully[1;31m'[0m[31m[0m, [35mstatus[0m: [1;34m200[0m }
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     render [35mjson[0m: { [35merror[0m: [31m[1;31m'[0m[31mInvalid token[1;31m'[0m[31m[0m }, [35mstatus[0m: [33m:unauthorized[0m
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: [32mend[0m

